<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageProjectUrl>https://github.com/flcdrg/Verify.MongoDB</PackageProjectUrl>
    <PackageTags>Verify, MongoDB</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of MongoDB bits.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <DebugType>embedded</DebugType>
    <Authors>https://github.com/flcdrg/Verify.MongoDB/graphs/contributors</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  
	<!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="Verify" Version="30.20.1" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
