<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageProjectUrl>https://github.com/flcdrg/Verify.MongoDB</PackageProjectUrl>
    <PackageTags>Verify, MongoDB</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of MongoDB bits.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <DebugType>embedded</DebugType>
    <Authors>https://github.com/flcdrg/Verify.MongoDB/graphs/contributors</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  
	<!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
      <!-- Stick with MongoDB.Driver 2.5.0 so we work with that and above -->
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="Verify" Version="21.1.5" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
