<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <!-- Stick with MongoDB.Driver 2.5.0 so we work with that and above -->
      <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
      <PackageReference Include="Verify" Version="14.8.1" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
	</ItemGroup>
</Project>
