# Verify.MongoDB

./: .gitignore  Directory.Build.props  LICENSE  README.md  Verify.MongoDB.sln  global.json  version.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  merge-dependabot.yml  publish.yml  rebase.yml
Verify.MongoDB/: FailedLogEntry.cs  LogCommandInterceptor.cs  LogEntry.cs  LogEntryBase.cs  MongoDBEvents.cs  MongoDBRecording.cs  MongoEvents.cs  MongoRecording.cs  StartedLogEntry.cs  SucceededLogEntry.cs  Verify.MongoDB.csproj  VerifyMongoDb.cs  VerifyTestsEventSubscriber.cs  version.json
Verify.MongoDB.Tests/: IntegrationTests.CauseError.received.txt  IntegrationTests.FindAsync.verified.txt  IntegrationTests.InsertOneAsync.verified.txt  IntegrationTests.cs  UnitTest1.Test1.received.txt  UnitTest1.Test1.verified.txt  UnitTest1.cs  Verify.MongoDB.Tests.csproj  local.settings.template.json
