<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<UseAppHost>true</UseAppHost>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

		<!-- Only required by .NET 8 -->
		 <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageReference Include="MongoSandbox8" Version="1.0.1" />
		<PackageReference Include="Verify.XunitV3" Version="31.24.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Verify.MongoDB\Verify.MongoDB.csproj" />
	</ItemGroup>

</Project>
